<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>I Split On "Your Grave"</title>

    <!-- We includeall of this crap so that I can get automatic syntax --
      -- colouring on the code snippets.  *sigh*. -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body role="document">
    <script>hljs.initHighlightingOnLoad();</script>

    <br>
    <div class="container theme-showcase" role="main">
    
      <div class="jumbotron">
        <h1>I Split On "Your Grave"</h1>
        <p> Examples of polylingual grave splitting.
        </p>
      </div>

      <P> Splitting a string into multiple strings on a specific
        delimiter is a very common problem in modern software
        development. This website provides example code for doing so in a variety
        of programming languages.  

      <P> In all of the examples, the delimiter is the string 'your grave'.
      </P>

      
      <h2>C</h2>
      <pre>
        <code class="haskell">
static char **
grow(char **result, size_t count, char *ptr) {

    result = realloc(result, (count + 1) * sizeof(char *));
    if (!result) {
        fprintf(stderr, "Memory allocation error.\n");
        exit(1);
    }

    result[count - 1] = ptr;
    result[count] = NULL;

    return result;
}

char **
isoyg(char *src) {
    const char *PHRASE = "your grave";
    const size_t PHRASE_LEN = strlen(PHRASE);

    int count = 1;
    char **result = grow(NULL, count, src);

    for (char *ptr = src; *ptr; ptr++) {
        if (strncmp(PHRASE, ptr, PHRASE_LEN) == 0) {
            ++count;
            *ptr = '\0';
            ptr += PHRASE_LEN;

            result = grow(result, count, ptr);
        }
    }

    return result;
}
        </code>
      </pre>
      <a href="isoyg.c">(download)</a>
          
          
      <h2>Haskell</h2>
      <pre>
        <code class="haskell">
import System.Environment
import Data.List
import Data.List.Split  -- Type 'cabal install split'

isoyg :: String -> [String]
isoyg s = endBy "your grave" s

splitAll :: [String] -> [[String]]
splitAll args = map isoyg args

splitAndJoin :: [String] -> String
splitAndJoin args =
  let merge lns = foldr (\i r -> i ++ "\n" ++ r) "" lns
      args2 = map merge $ splitAll args
  in merge args2

main = do
  args <- getArgs
  putStr $ splitAndJoin args
          </code>
        </pre>
    <a href="isoyg.hs">(download)</a>

      <h2>Perl</h2>
      <pre>
        <code class="Perl">
#!/usr/bin/env perl

use strict;
use warnings;

print join("\n", split(/your grave/)), "\n\n" foreach (@ARGV)
          </code>
        </pre>
    <a href="isoyg.pl">(download)</a>

      <h2>Python</h2>
      <pre>
        <code class="Python">
#!/usr/bin/env python

import sys

def isoyg(s): return s.split("your grave")

for s in sys.argv[1:]:
    print "\n".join(isoyg(s)), "\n"
          </code>
        </pre>
    <a href="isoyg.py">(download)</a>

      <h2>Ruby</h2>
      <pre>
        <code class="Ruby">
#!/usr/bin/env ruby

ARGV.each{|arg| puts arg.split(/your grave/).join("\n") + "\n\n" }
        </code>
      </pre>
    <a href="isoyg.rb">(download)</a>

    <br>
    <br>
    <br>
    <br>
    
    <div class = "footer">
      <p>This website is Copyright &copy; 2016, 2020 by the contributors and
         is released under the terms of the <a href="LICENSE.txt">MIT License</a>.
      <p>Developed on <a href="https://gitlab.com/suetanvil/isplitonyourgrave">GitLab</a>;
        pull requests are welcome.</p>

      <!-- Basic hit counter, 'cuz I like the validation. -->
      <img src="https://right-crow-adalytics.glitch.me/counter.png?fallback=isplitonyourgrave.com&color=black" alt="" style="vertical-align: bottom;" aria-hidden="true">
    </div>    
  </div>

  </body>
</html>
